PORT = 5000
MAINUSERNAME = ofircohen110
MAINUSERPASSWORD = 2ado98p6abgO5VpS
MONGO_DB_URI = mongodb+srv://ofircohen110:2ado98p6abgO5VpS@cluster0.tfoxefw.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=PoxvzEK9oRqRSmyUVahfradAJ99aW/bRfUPulFjYcWw=
NODE_ENV=development